# EpicKightsnMages-NeoForge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/veroxuniverse/knightsnmages/: KnightsnMages.java
src/main/java/net/veroxuniverse/knightsnmages/block/: EliteMageBloomCrop.java  NobleMageBloomCrop.java
src/main/java/net/veroxuniverse/knightsnmages/compat/: ATMCompat.java
src/main/java/net/veroxuniverse/knightsnmages/item/: KNMCropBlockItem.java
src/main/java/net/veroxuniverse/knightsnmages/item/armor/: KNMArmorItem.java
src/main/java/net/veroxuniverse/knightsnmages/item/perk/: BlankElitePerkItem.java  NoblePerk.java
src/main/java/net/veroxuniverse/knightsnmages/item/weapon/: KNMBookItem.java  KNMSwordItem.java  KNMWandItem.java
src/main/java/net/veroxuniverse/knightsnmages/registry/: ArmorMaterialsRegistry.java  BlocksRegistry.java  CreativeTabRegistry.java  ItemMaterialsRegistry.java  ItemsRegistry.java
src/main/resources/assets/knightsnmages/animations/: armor.animation.json  elite_mage_armor.animation.json  elite_spell_book.animation.json  elite_wand.animation.json
src/main/resources/assets/knightsnmages/blockstates/: citrin_block.json  citrin_ore.json  deepslate_citrin_ore.json  deepslate_moonlight_ore.json  deepslate_scarlet_ore.json  elite_magebloom_crop.json  elite_source_gem_block.json  moonlight_block.json  moonlight_ore.json  noble_magebloom_crop.json  noble_source_gem_block.json  scarlet_block.json  scarlet_ore.json
src/main/resources/assets/knightsnmages/geo/: blue_knight_armor.geo.json  dark_knight_armor.geo.json  elite_mage_armor.geo.json  elite_spell_book.geo.json  elite_wand.geo.json
src/main/resources/assets/knightsnmages/lang/: en_us.json
src/main/resources/assets/knightsnmages/models/block/: citrin_block.json  citrin_ore.json  deepslate_citrin_ore.json  deepslate_moonlight_ore.json  deepslate_scarlet_ore.json  elite_magebloom_stage0.json  elite_magebloom_stage1.json  elite_magebloom_stage2.json  elite_magebloom_stage3.json  elite_source_gem_block.json  moonlight_block.json  moonlight_ore.json  noble_magebloom_stage0.json  noble_magebloom_stage1.json  noble_magebloom_stage2.json  noble_magebloom_stage3.json  noble_source_gem_block.json  scarlet_block.json  scarlet_ore.json
src/main/resources/assets/knightsnmages/models/item/: blank_elite_thread.json  blue_knight_boots.json  blue_knight_chestplate.json  blue_knight_helmet.json  blue_knight_leggings.json  citrin_block.json  citrin_gem.json  citrin_ore.json  dark_knight_boots.json  dark_knight_chestplate.json  dark_knight_helmet.json  dark_knight_leggings.json  dark_sword.json  deepslate_citrin_ore.json  deepslate_moonlight_ore.json  deepslate_scarlet_ore.json  elite_mage_boots.json  elite_mage_chestplate.json  elite_mage_helmet.json  elite_mage_leggings.json  elite_magebloom.json  elite_magebloom_fiber.json  elite_magebloom_seed.json  elite_source_gem.json  elite_source_gem_block.json  elite_spell_book.json  elite_wand.json  mage_allthemodium_boots.json  mage_allthemodium_chestplate.json  mage_allthemodium_helmet.json  mage_allthemodium_leggings.json  mage_unobtainium_boots.json  mage_unobtainium_chestplate.json  mage_unobtainium_helmet.json  mage_unobtainium_leggings.json  mage_vibranium_boots.json  mage_vibranium_chestplate.json  mage_vibranium_helmet.json  mage_vibranium_leggings.json  moonlight_block.json  (+12 more)
src/main/resources/data/ars_nouveau/tags/blocks/: magic_plants.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/blocks/ores/: citrin.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: citrin.json  scarlet.json
src/main/resources/data/forge/tags/items/: gems.json  ores.json
src/main/resources/data/forge/tags/items/gems/: citrin.json  moonlight.json  scarlet.json
src/main/resources/data/forge/tags/items/ores/: moonlight.json  scarlet.json
src/main/resources/data/knightsnmages/forge/biome_modifier/: overworld_citrin.json  overworld_moonlight.json  overworld_scarlet.json
src/main/resources/data/knightsnmages/loot_tables/blocks/: citrin_block.json  citrin_ore.json  deepslate_citrin_ore.json  deepslate_moonlight_ore.json  deepslate_scarlet_ore.json  elite_magebloom_crop.json  elite_source_gem_block.json  moonlight_block.json  moonlight_ore.json  noble_magebloom_crop.json  noble_source_gem_block.json  scarlet_block.json  scarlet_ore.json
src/main/resources/data/knightsnmages/recipes/: citrin_block.json  citrin_block_into_gem.json  dark_knight_boots.json  dark_knight_chestplate.json  dark_knight_helmet.json  dark_knight_leggings.json  dark_sword.json  elite_mage_boots.json  elite_mage_chestplate.json  elite_mage_helmet.json  elite_mage_leggings.json  elite_magebloom_fiber.json  elite_magebloom_seeds.json  elite_source_gem_block.json  elite_source_gem_block_into_gem.json  elite_spell_book.json  elite_thread.json  elite_wand.json  imbuement_moonlight.json  imbuement_moonlight_block.json  imbuement_scarlet.json  imbuement_scarlet_block.json  moonlight_block.json  moonlight_block_into_gem.json  noble_knight_boots.json  noble_knight_chestplate.json  noble_knight_helmet.json  noble_knight_leggings.json  noble_magebloom_fiber.json  noble_magebloom_seeds.json  noble_source_gem_block.json  noble_source_gem_block_into_gem.json  noble_sword.json  noble_thread.json  scarlet_block.json  scarlet_block_into_gem.json  smithing_allthemodium_boots.json  smithing_allthemodium_chestplate.json  smithing_allthemodium_helmet.json  smithing_allthemodium_leggings.json  (+8 more)
src/main/resources/data/knightsnmages/tags/ores/: citrin.json  moonlight.json  scarlet.json
src/main/resources/data/knightsnmages/worldgen/configured_feature/: citrin_ore.json  moonlight_ore.json  scarlet_ore.json
src/main/resources/data/knightsnmages/worldgen/placed_feature/: citrin_ore_placed.json  moonlight_ore_placed.json  scarlet_ore_placed.json
src/main/resources/data/minecraft/tags/blocks/: bee_growables.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+20 files in other folders)
