org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
geckolib_version_range=[4.2.3,)
ars_version_range=[4.6.0.95,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=knightsnmages
mod_name=KnightsnMages
mod_license=GNU Lesser General Public License v3.0
mod_version=0.0.1-neo
mod_group_id=net.veroxuniverse.knightsnmages
mod_authors=VeroxUniverse

geckolib_version=4.2.3
ars_version=4.6.0.95
mixinextras_version=0.2.0-beta.8
jei_version=15.2.0.22
curio_version=5.2.0-beta.3+1.20.1
bettercombat_version=4597950
cloth_version=4633444
playeranimator_version=4587214

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=15
